__S0 1E08 0 ABS 0
__S1 534 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
ADC_ThresholdInterruptEnable@currentContext 531 0 COMRAM 1
_UART2_Write 0 0 ABS 0
_UART2_IsRxReady 0 0 ABS 0
_I2C1_InterruptsEnable 1D56 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 140 0 ABS 0
_LATB 141 0 ABS 0
_LATC 142 0 ABS 0
_LATD 143 0 ABS 0
_LATE 144 0 ABS 0
_LATF 145 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART2_IsTxReady 0 0 ABS 0
i2ADC_ChannelSelect@channel 529 0 COMRAM 1
UART2_ParityErrorCallbackRegister@callbackHandler 52F 0 COMRAM 1
_I2C1_RX_ISR 1D92 0 CODE 0
_I2C1_TX_ISR 1D6A 0 CODE 0
__end_of_PIN_MANAGER_Initialize 1918 0 CODE 0
_main 1CDA 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_UART2_DefaultOverrunErrorCallback 0 0 ABS 0
i2_I2C1_InterruptsEnable 1D7E 0 CODE 0
_I2C1_Read 0 0 ABS 0
_UART2 1601 0 SMALLCONST 0
_ADCGA 110 0 ABS 0
_ADCGB 111 0 ABS 0
_ADCGC 112 0 ABS 0
_U2P1L 2B8 0 ABS 0
_U2P2L 2BA 0 ABS 0
_ADCGD 113 0 ABS 0
_U2P3L 2BC 0 ABS 0
_IOCAF 407 0 ABS 0
_ADCGE 114 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_ADNCH 3ED 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 148 0 ABS 0
_TRISB 149 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U2RXB 2B4 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 14A 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U2TXB 2B6 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 14B 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 14C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
_IOCWF 43F 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 14D 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_U2UIR 2C4 0 ABS 0
_ADCNT 3E6 0 ABS 0
_IOCWN 43E 0 ABS 0
_IOCWP 43D 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ADCTX 3FB 0 ABS 0
_UART2_Initialize 1A8C 0 CODE 0
_ADC_Context1ThresholdCallback 520 0 COMRAM 1
__Hconfig 30000B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_IO_RA0_SetInterruptHandler 1DBE 0 CODE 0
_UART2_AutoBaudQuery 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 1DDC 0 CODE 0
_CLOCK_Initialize 1D28 0 CODE 0
_IO_RA0_InterruptHandler 532 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_I2C1_RX_ISR 1DA4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UART2_ParityErrorCallbackRegister 1CA2 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_U2CON0 2BE 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U2CON1 2BF 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U2CON2 2C0 0 ABS 0
_RB1I2C 286 0 ABS 0
_RB2I2C 285 0 ABS 0
_INTERRUPT_InterruptManager 1646 0 CODE 0
_RC3I2C 288 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 287 0 ABS 0
_ADCON3 3F6 0 ABS 0
_UART2_Read 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits 4A7 0 ABS 0
_I2C1_InterruptsDisable 1DA4 0 CODE 0
_PIE1bits 4A8 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4B2 0 ABS 0
_PIE7bits 4AE 0 ABS 0
_PIR1bits 4B3 0 ABS 0
_PIR6bits 4B8 0 ABS 0
_PIR7bits 4B9 0 ABS 0
_ADC_ThresholdInterruptEnable 1B2C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U2BRGH 2C2 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 1850 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U2BRGL 2C1 0 ABS 0
_INLVLF 42C 0 ABS 0
_ADC_Context2ThresholdCallback 51E 0 COMRAM 1
_U2FIFO 2C3 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 1DD2 0 CODE 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
_UART2_DefaultFramingErrorCallback 0 0 ABS 0
__pnvCOMRAM 532 0 COMRAM 1
_I2C1_CallbackRegister 0 0 ABS 0
_ADC_ChannelSelect 1DDC 0 CODE 0
_UART2_OverrunErrorCallbackRegister 1CA2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_InterruptsEnable 1D6A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
_UART2_TransmitEnable 0 0 ABS 0
__Lheap 0 0 HEAP 7
__end_of_ADC_ConversionStart 1E02 0 CODE 0
__end_of_ADC_ThresholdInterruptEnable 1B72 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 1DC8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1BE6 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 1918 0 CODE 0
end_of_initialization 1C80 0 CODE 0
_ADCSEL1 3FC 0 ABS 0
_ADCSEL2 3FD 0 ABS 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4BC 0 ABS 0
__end_of_I2C1_ReadStart 1C3E 0 CODE 0
_I2C1STAT1 299 0 ABS 0
_I2C1_Host 1631 0 SMALLCONST 0
ADC_ChannelSelect@channel 52F 0 COMRAM 1
_IOCAFbits 407 0 ABS 0
_PORTCbits 152 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_U2UIRbits 2C4 0 ABS 0
?_ADC_ConversionResultGet 529 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29E 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U2ERRIE 2C6 0 ABS 0
_I2C1RXB 289 0 ABS 0
_I2C1_Callback 50E 0 COMRAM 1
__end_ofi2_I2C1_InterruptsEnable 1D92 0 CODE 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28A 0 ABS 0
_SYSTEM_Initialize 1CF4 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_FSCMCON 458 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 1DD2 0 CODE 0
_INT1_SetInterruptHandler 1DC8 0 CODE 0
_INT2_SetInterruptHandler 1DBE 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U2ERRIR 2C5 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
_ADCSEL1bits 3FC 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_ADCSEL2bits 3FD 0 ABS 0
__Lbank7 0 0 ABS 0
i2_ADC_ChannelSelect 1DE4 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CDA 0 CODE 0
_ADC_ISR 1ADE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CF4 0 CODE 0
_U2RXPPS 274 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C86 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CA2 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CBE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1850 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DB4 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BB2 0 CODE 0
__ptext9 1DBE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_UART2_AutoBaudSet 0 0 ABS 0
_IO_RA0_ISR 1BE6 0 CODE 0
_INT0_InterruptHandler 51C 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_INT1_InterruptHandler 51A 0 COMRAM 1
_INT2_InterruptHandler 518 0 COMRAM 1
__end_of_UART2_FramingErrorCallbackRegister 1CDA 0 CODE 0
_I2C1_Close 1C3E 0 CODE 0
__end_of__initialization 1C80 0 CODE 0
__end_of_I2C1_Host 1645 0 SMALLCONST 0
___rparam_used 1 0 ABS 0
_UART2_ParityErrorHandler 510 0 COMRAM 1
_I2C1PIRbits 29A 0 ABS 0
_I2C1_Write 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_U2ERRIRbits 2C5 0 ABS 0
_PIN_MANAGER_IOC 1D40 0 CODE 0
__end_of_CLOCK_Initialize 1D40 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 1A36 0 CODE 0
_rezultat_adc1 526 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E08 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 529 0 COMRAM 1
__end_of_I2C1_ISR 1A36 0 CODE 0
__Hspace_1 534 0 ABS 0
_uart2RxLastError 516 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 1646 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
_IO_RA0_DefaultInterruptHandler 1E02 0 CODE 0
__psmallconst 1600 0 SMALLCONST 0
_UART2_FramingErrorHandler 514 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ADC_Context1ThresholdISR 1DF4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C66 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 1600 0 SMALLCONST 0
IO_RA0_SetInterruptHandler@InterruptHandler 52F 0 COMRAM 1
_ADC_ConversionResultGet 1D0E 0 CODE 0
__end_of_INTERRUPT_InterruptManager 1778 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000B 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 28E 0 ABS 0
_context 528 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1850 0 CODE 0
__end_of_ADC_ChannelSelect 1DE4 0 CODE 0
_UART2_IsTxDone 0 0 ABS 0
__end_of_I2C1_InterruptsDisable 1DB4 0 CODE 0
UART2_FramingErrorCallbackRegister@callbackHandler 52F 0 COMRAM 1
_I2C1CON0 293 0 ABS 0
_UART2_TransmitDisable 0 0 ABS 0
_I2C1CON1 294 0 ABS 0
_I2C1CON2 295 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_UART2_Deinitialize 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1CON3 296 0 ABS 0
_ADC_Context2ThresholdISR 1DEC 0 CODE 0
__Hbank11 0 0 ABS 0
__end_of_UART2_OverrunErrorCallbackRegister 1CBE 0 CODE 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1D56 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1D0E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1BB2 0 CODE 0
__end_of_IO_RA0_DefaultInterruptHandler 1E08 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DC8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D40 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1DD2 0 CODE 0
__ptext30 1D7E 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_I2C1_BusReset 1BB2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BE6 0 CODE 0
_I2C1_ReadStart 1C16 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A36 0 CODE 0
__ptext31 1DA4 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__end_of_ADC_Context1ThresholdISR 1DFC 0 CODE 0
__end_of_ADC_Context2ThresholdISR 1DF4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_rezultat_adc2 524 0 COMRAM 1
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E02 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D56 0 CODE 0
__ptext32 1ADE 0 CODE 0
__Hbank18 0 0 ABS 0
_U2CON0bits 2BE 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_U2CON1bits 2BF 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 1D6A 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 1D28 0 CODE 0
__ptext33 1DE4 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D92 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1778 0 CODE 0
__ptext34 1D0E 0 CODE 0
__end_of_I2C1_Initialize 1A8C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 1C66 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19A8 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__end_of_UART2 1631 0 SMALLCONST 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 19A8 0 CODE 0
__ptext16 1B2C 0 CODE 0
__ptext35 1DEC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C16 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1DFC 0 CODE 0
__ptext36 1DF4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C3E 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1DDC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1918 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1646 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_IO_RA0_ISR 1C16 0 CODE 0
__ptext29 1B72 0 CODE 0
_U2FIFObits 2C3 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_I2C1_BusReset 1B72 0 CODE 0
_ADC_ConversionStart 1DFC 0 CODE 0
_I2C1BAUD 29D 0 ABS 0
_I2C1BTOC 29F 0 ABS 0
_ADC_Initialize 1778 0 CODE 0
__end_of_UART2_Initialize 1ADE 0 CODE 0
__smallconst 1600 0 SMALLCONST 0
_I2C1_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 1B2C 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1CNTH 28C 0 ABS 0
_I2C1_WriteRead 0 0 ABS 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28B 0 ABS 0
__end_of_I2C1_TX_ISR 1D7E 0 CODE 0
_IO_RA0_SetInterruptHandler 1DB4 0 CODE 0
_ADC_ConversionDoneCallback 522 0 COMRAM 1
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 293 0 ABS 0
UART2_OverrunErrorCallbackRegister@callbackHandler 52F 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 294 0 ABS 0
__end_of_ADC_ConversionResultGet 1D28 0 CODE 0
_I2C1_ISR 19A8 0 CODE 0
_UART2_FramingErrorCallbackRegister 1CBE 0 CODE 0
_i2c1Status 501 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 1C66 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_UART2_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 52F 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 52F 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 52F 0 COMRAM 1
_UART2_DefaultParityErrorCallback 0 0 ABS 0
__end_ofi2_ADC_ChannelSelect 1DEC 0 CODE 0
__initialization 1C66 0 CODE 0
_UART2_ParityErrorCallbackRegister 1C86 0 CODE 0
__activetblptr 3 0 ABS 0
_UART2_OverrunErrorHandler 512 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1600 1645 SMALLCONST 1600 0
bssCOMRAM 501 533 COMRAM 501 1
text19 1646 1E07 CODE 1646 0
%locals
dist/default/production/adccc_uart.X.production.o
/tmp/xcXFJCNKK/driver_tmp_1.s
13389 1C66 0 CODE 0
13391 1C66 0 CODE 0
13394 1C66 0 CODE 0
13440 1C66 0 CODE 0
13441 1C6A 0 CODE 0
13442 1C6C 0 CODE 0
13443 1C6C 0 CODE 0
13444 1C6E 0 CODE 0
13445 1C70 0 CODE 0
13453 1C72 0 CODE 0
13454 1C74 0 CODE 0
13455 1C76 0 CODE 0
13456 1C78 0 CODE 0
13457 1C7A 0 CODE 0
13458 1C7C 0 CODE 0
13459 1C7E 0 CODE 0
13465 1C80 0 CODE 0
13467 1C80 0 CODE 0
13468 1C82 0 CODE 0
main.c
45 1CDA 0 CODE 0
47 1CDA 0 CODE 0
57 1CDE 0 CODE 0
58 1CE2 0 CODE 0
59 1CE8 0 CODE 0
60 1CEC 0 CODE 0
62 1CEC 0 CODE 0
mcc_generated_files/system/src/system.c
38 1CF4 0 CODE 0
40 1CF4 0 CODE 0
41 1CF8 0 CODE 0
42 1CFC 0 CODE 0
43 1D00 0 CODE 0
44 1D04 0 CODE 0
45 1D08 0 CODE 0
46 1D0C 0 CODE 0
mcc_generated_files/uart/src/uart2.c
100 1A8C 0 CODE 0
106 1A8C 0 CODE 0
108 1A90 0 CODE 0
110 1A92 0 CODE 0
112 1A94 0 CODE 0
114 1A98 0 CODE 0
116 1A9C 0 CODE 0
118 1A9E 0 CODE 0
120 1AA2 0 CODE 0
122 1AA4 0 CODE 0
124 1AA8 0 CODE 0
126 1AAA 0 CODE 0
128 1AAE 0 CODE 0
130 1AB0 0 CODE 0
131 1ABC 0 CODE 0
132 1AC8 0 CODE 0
134 1AD4 0 CODE 0
135 1ADC 0 CODE 0
mcc_generated_files/uart/src/uart2.c
340 1C86 0 CODE 0
342 1C86 0 CODE 0
344 1C98 0 CODE 0
346 1CA0 0 CODE 0
mcc_generated_files/uart/src/uart2.c
332 1CA2 0 CODE 0
334 1CA2 0 CODE 0
336 1CB4 0 CODE 0
338 1CBC 0 CODE 0
mcc_generated_files/uart/src/uart2.c
324 1CBE 0 CODE 0
326 1CBE 0 CODE 0
328 1CD0 0 CODE 0
330 1CD8 0 CODE 0
mcc_generated_files/system/src/pins.c
39 1850 0 CODE 0
44 1850 0 CODE 0
45 1854 0 CODE 0
46 1856 0 CODE 0
47 185A 0 CODE 0
48 185C 0 CODE 0
49 185E 0 CODE 0
53 1860 0 CODE 0
54 1864 0 CODE 0
55 1866 0 CODE 0
56 186A 0 CODE 0
57 186C 0 CODE 0
58 186E 0 CODE 0
63 1870 0 CODE 0
64 1874 0 CODE 0
65 1878 0 CODE 0
66 187C 0 CODE 0
67 187E 0 CODE 0
68 1882 0 CODE 0
73 1884 0 CODE 0
74 188A 0 CODE 0
75 188E 0 CODE 0
76 1892 0 CODE 0
77 1894 0 CODE 0
78 1898 0 CODE 0
83 189A 0 CODE 0
84 189E 0 CODE 0
85 18A0 0 CODE 0
86 18A2 0 CODE 0
87 18A4 0 CODE 0
88 18A6 0 CODE 0
94 18A8 0 CODE 0
95 18AA 0 CODE 0
96 18AC 0 CODE 0
97 18AE 0 CODE 0
98 18B0 0 CODE 0
99 18B4 0 CODE 0
104 18B6 0 CODE 0
105 18B8 0 CODE 0
106 18BA 0 CODE 0
107 18BC 0 CODE 0
108 18BE 0 CODE 0
109 18C2 0 CODE 0
114 18C4 0 CODE 0
115 18C8 0 CODE 0
116 18CA 0 CODE 0
117 18CC 0 CODE 0
121 18CE 0 CODE 0
122 18D2 0 CODE 0
123 18D6 0 CODE 0
124 18DA 0 CODE 0
125 18DE 0 CODE 0
126 18E2 0 CODE 0
131 18E6 0 CODE 0
132 18EA 0 CODE 0
133 18EE 0 CODE 0
134 18F0 0 CODE 0
135 18F2 0 CODE 0
136 18F4 0 CODE 0
137 18F6 0 CODE 0
138 18F8 0 CODE 0
139 18FA 0 CODE 0
140 18FC 0 CODE 0
141 18FE 0 CODE 0
142 1900 0 CODE 0
143 1902 0 CODE 0
144 1904 0 CODE 0
145 1906 0 CODE 0
147 1908 0 CODE 0
150 1914 0 CODE 0
151 1916 0 CODE 0
mcc_generated_files/system/src/pins.c
180 1DB4 0 CODE 0
181 1DB4 0 CODE 0
182 1DBC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1BB2 0 CODE 0
45 1BB2 0 CODE 0
49 1BB4 0 CODE 0
50 1BB6 0 CODE 0
52 1BB8 0 CODE 0
57 1BC4 0 CODE 0
58 1BC6 0 CODE 0
60 1BC8 0 CODE 0
65 1BD4 0 CODE 0
66 1BD6 0 CODE 0
68 1BD8 0 CODE 0
71 1BE4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
191 1DBE 0 CODE 0
192 1DBE 0 CODE 0
193 1DC6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
165 1DC8 0 CODE 0
166 1DC8 0 CODE 0
167 1DD0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
139 1DD2 0 CODE 0
140 1DD2 0 CODE 0
141 1DDA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
71 1A36 0 CODE 0
74 1A36 0 CODE 0
76 1A3C 0 CODE 0
78 1A40 0 CODE 0
80 1A44 0 CODE 0
82 1A46 0 CODE 0
84 1A4A 0 CODE 0
86 1A4C 0 CODE 0
88 1A4E 0 CODE 0
90 1A50 0 CODE 0
91 1A52 0 CODE 0
93 1A54 0 CODE 0
95 1A58 0 CODE 0
96 1A5A 0 CODE 0
100 1A5E 0 CODE 0
101 1A62 0 CODE 0
102 1A64 0 CODE 0
103 1A66 0 CODE 0
104 1A6E 0 CODE 0
105 1A70 0 CODE 0
106 1A72 0 CODE 0
107 1A74 0 CODE 0
108 1A76 0 CODE 0
109 1A78 0 CODE 0
110 1A7A 0 CODE 0
111 1A7E 0 CODE 0
112 1A80 0 CODE 0
113 1A82 0 CODE 0
114 1A8A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
365 1D56 0 CODE 0
367 1D56 0 CODE 0
368 1D58 0 CODE 0
369 1D5A 0 CODE 0
370 1D5C 0 CODE 0
372 1D5E 0 CODE 0
373 1D62 0 CODE 0
374 1D64 0 CODE 0
375 1D66 0 CODE 0
376 1D68 0 CODE 0
mcc_generated_files/system/src/clock.c
39 1D28 0 CODE 0
42 1D28 0 CODE 0
44 1D2E 0 CODE 0
46 1D30 0 CODE 0
53 1D32 0 CODE 0
54 1D36 0 CODE 0
55 1D38 0 CODE 0
57 1D3A 0 CODE 0
64 1D3E 0 CODE 0
mcc_generated_files/adc/src/adc.c
46 1778 0 CODE 0
48 1778 0 CODE 0
49 177C 0 CODE 0
50 177E 0 CODE 0
51 1782 0 CODE 0
59 1786 0 CODE 0
67 1788 0 CODE 0
75 178A 0 CODE 0
83 178C 0 CODE 0
92 178E 0 CODE 0
93 1794 0 CODE 0
94 1796 0 CODE 0
95 1798 0 CODE 0
96 179C 0 CODE 0
97 17A0 0 CODE 0
98 17A2 0 CODE 0
99 17A4 0 CODE 0
100 17A6 0 CODE 0
101 17A8 0 CODE 0
102 17AA 0 CODE 0
103 17AC 0 CODE 0
104 17B0 0 CODE 0
105 17B2 0 CODE 0
106 17B4 0 CODE 0
107 17B8 0 CODE 0
108 17BC 0 CODE 0
109 17BE 0 CODE 0
110 17C0 0 CODE 0
111 17C2 0 CODE 0
112 17C4 0 CODE 0
113 17C6 0 CODE 0
114 17C8 0 CODE 0
119 17CA 0 CODE 0
123 17CE 0 CODE 0
126 17D2 0 CODE 0
127 17D4 0 CODE 0
129 17D6 0 CODE 0
135 17D8 0 CODE 0
136 17DA 0 CODE 0
137 17DC 0 CODE 0
138 17DE 0 CODE 0
139 17E2 0 CODE 0
140 17E6 0 CODE 0
141 17E8 0 CODE 0
142 17EA 0 CODE 0
143 17EC 0 CODE 0
144 17EE 0 CODE 0
145 17F0 0 CODE 0
146 17F2 0 CODE 0
147 17F6 0 CODE 0
148 17F8 0 CODE 0
149 17FA 0 CODE 0
150 17FE 0 CODE 0
151 1802 0 CODE 0
152 1804 0 CODE 0
153 1806 0 CODE 0
154 1808 0 CODE 0
155 180A 0 CODE 0
156 180C 0 CODE 0
157 180E 0 CODE 0
162 1810 0 CODE 0
166 1814 0 CODE 0
169 1818 0 CODE 0
170 181A 0 CODE 0
172 181C 0 CODE 0
175 181E 0 CODE 0
176 1826 0 CODE 0
177 182E 0 CODE 0
179 1836 0 CODE 0
180 1838 0 CODE 0
182 183A 0 CODE 0
183 183C 0 CODE 0
185 183E 0 CODE 0
186 1840 0 CODE 0
188 1842 0 CODE 0
189 1844 0 CODE 0
191 1846 0 CODE 0
192 1848 0 CODE 0
194 184A 0 CODE 0
201 184E 0 CODE 0
mcc_generated_files/adc/src/adc.c
729 1B2C 0 CODE 0
731 1B2C 0 CODE 0
732 1B30 0 CODE 0
734 1B34 0 CODE 0
735 1B34 0 CODE 0
736 1B36 0 CODE 0
737 1B3A 0 CODE 0
738 1B3A 0 CODE 0
739 1B3C 0 CODE 0
740 1B40 0 CODE 0
741 1B40 0 CODE 0
742 1B42 0 CODE 0
743 1B46 0 CODE 0
743 1B50 0 CODE 0
743 1B5E 0 CODE 0
743 1B66 0 CODE 0
744 1B70 0 CODE 0
mcc_generated_files/adc/src/adc.c
382 1DFC 0 CODE 0
384 1DFC 0 CODE 0
385 1E00 0 CODE 0
mcc_generated_files/adc/src/adc.c
377 1DDC 0 CODE 0
379 1DDE 0 CODE 0
380 1DE2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 1646 0 CODE 0
83 164E 0 CODE 0
85 166A 0 CODE 0
86 166E 0 CODE 0
87 1672 0 CODE 0
89 168E 0 CODE 0
90 1692 0 CODE 0
91 1696 0 CODE 0
93 16B2 0 CODE 0
94 16B6 0 CODE 0
95 16BA 0 CODE 0
97 16D6 0 CODE 0
98 16DA 0 CODE 0
99 16DE 0 CODE 0
101 16FA 0 CODE 0
102 16FE 0 CODE 0
103 1702 0 CODE 0
105 171E 0 CODE 0
106 1722 0 CODE 0
107 1726 0 CODE 0
109 1742 0 CODE 0
110 1746 0 CODE 0
111 174A 0 CODE 0
113 1766 0 CODE 0
114 176A 0 CODE 0
118 176E 0 CODE 0
119 176E 0 CODE 0
mcc_generated_files/system/src/pins.c
153 1D40 0 CODE 0
156 1D40 0 CODE 0
158 1D50 0 CODE 0
160 1D54 0 CODE 0
mcc_generated_files/system/src/pins.c
165 1BE6 0 CODE 0
170 1BE6 0 CODE 0
172 1BF8 0 CODE 0
174 1C10 0 CODE 0
175 1C14 0 CODE 0
mcc_generated_files/system/src/pins.c
187 1E02 0 CODE 0
190 1E02 0 CODE 0
191 1E06 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
287 1D6A 0 CODE 0
289 1D6A 0 CODE 0
290 1D78 0 CODE 0
291 1D7C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
281 1D92 0 CODE 0
283 1D92 0 CODE 0
284 1D9E 0 CODE 0
285 1DA2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
209 19A8 0 CODE 0
211 19A8 0 CODE 0
213 19C6 0 CODE 0
214 19CA 0 CODE 0
215 19CE 0 CODE 0
218 19EA 0 CODE 0
220 19FA 0 CODE 0
221 19FC 0 CODE 0
222 19FE 0 CODE 0
223 1A00 0 CODE 0
224 1A04 0 CODE 0
225 1A08 0 CODE 0
227 1A08 0 CODE 0
228 1A0A 0 CODE 0
232 1A10 0 CODE 0
234 1A2C 0 CODE 0
235 1A2E 0 CODE 0
236 1A30 0 CODE 0
240 1A34 0 CODE 0
241 1A34 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
293 1C16 0 CODE 0
295 1C16 0 CODE 0
297 1C28 0 CODE 0
298 1C2E 0 CODE 0
301 1C32 0 CODE 0
302 1C3A 0 CODE 0
303 1C3C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
321 1C3E 0 CODE 0
323 1C3E 0 CODE 0
324 1C40 0 CODE 0
325 1C46 0 CODE 0
326 1C4E 0 CODE 0
327 1C56 0 CODE 0
328 1C5A 0 CODE 0
329 1C5C 0 CODE 0
330 1C5E 0 CODE 0
331 1C60 0 CODE 0
332 1C62 0 CODE 0
333 1C64 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
243 1918 0 CODE 0
245 1918 0 CODE 0
247 1928 0 CODE 0
248 192C 0 CODE 0
249 192E 0 CODE 0
250 1932 0 CODE 0
251 1936 0 CODE 0
253 1952 0 CODE 0
254 1956 0 CODE 0
255 1958 0 CODE 0
256 195A 0 CODE 0
257 195C 0 CODE 0
258 1960 0 CODE 0
260 197C 0 CODE 0
261 1980 0 CODE 0
262 1982 0 CODE 0
263 1984 0 CODE 0
264 1986 0 CODE 0
265 198A 0 CODE 0
267 1998 0 CODE 0
268 199C 0 CODE 0
269 199E 0 CODE 0
270 19A2 0 CODE 0
272 19A2 0 CODE 0
275 19A4 0 CODE 0
279 19A6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
335 1B72 0 CODE 0
337 1B72 0 CODE 0
338 1B76 0 CODE 0
339 1B78 0 CODE 0
340 1B7A 0 CODE 0
341 1B7C 0 CODE 0
342 1B80 0 CODE 0
343 1B84 0 CODE 0
344 1B86 0 CODE 0
345 1B88 0 CODE 0
349 1B8C 0 CODE 0
350 1B90 0 CODE 0
351 1B92 0 CODE 0
352 1B94 0 CODE 0
353 1B9C 0 CODE 0
354 1B9E 0 CODE 0
355 1BA0 0 CODE 0
356 1BA2 0 CODE 0
357 1BA4 0 CODE 0
358 1BA6 0 CODE 0
359 1BA8 0 CODE 0
360 1BAC 0 CODE 0
361 1BAE 0 CODE 0
362 1BB0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
365 1D7E 0 CODE 0
367 1D7E 0 CODE 0
368 1D80 0 CODE 0
369 1D82 0 CODE 0
370 1D84 0 CODE 0
372 1D86 0 CODE 0
373 1D8A 0 CODE 0
374 1D8C 0 CODE 0
375 1D8E 0 CODE 0
376 1D90 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
378 1DA4 0 CODE 0
380 1DA4 0 CODE 0
381 1DA6 0 CODE 0
382 1DA8 0 CODE 0
383 1DAA 0 CODE 0
384 1DAC 0 CODE 0
385 1DB0 0 CODE 0
386 1DB2 0 CODE 0
mcc_generated_files/adc/src/adc.c
785 1ADE 0 CODE 0
787 1ADE 0 CODE 0
788 1AEE 0 CODE 0
789 1AFA 0 CODE 0
791 1AFE 0 CODE 0
792 1B0E 0 CODE 0
793 1B1A 0 CODE 0
795 1B1C 0 CODE 0
796 1B22 0 CODE 0
797 1B28 0 CODE 0
807 1B2A 0 CODE 0
mcc_generated_files/adc/src/adc.c
377 1DE4 0 CODE 0
379 1DE6 0 CODE 0
380 1DEA 0 CODE 0
mcc_generated_files/adc/src/adc.c
397 1D0E 0 CODE 0
399 1D0E 0 CODE 0
400 1D26 0 CODE 0
mcc_generated_files/adc/src/adc.c
824 1DEC 0 CODE 0
826 1DEC 0 CODE 0
827 1DEE 0 CODE 0
837 1DF2 0 CODE 0
mcc_generated_files/adc/src/adc.c
809 1DF4 0 CODE 0
811 1DF4 0 CODE 0
812 1DF6 0 CODE 0
822 1DFA 0 CODE 0
